{
  "name": "dice-roller-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile-first 3D dice rolling app monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=dice-app",
    "build": "npm run build --workspace=dice-app",
    "test": "npm run test --workspace=dice-app",
    "lint": "npm run lint --workspace=dice-app",
    "format": "prettier --write \"**/*.{ts,tsx,vue,js,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
